.projects {
  position: relative;
  margin: 0 3%;
  padding-bottom: 3rem;
}

.projects-title {
  position: relative;
  top: 0;
  height: 100vh;
}
.cards {
  position: relative;
  display: grid;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  height: 700px;
  width: 100%;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  transform-style: preserve-3d;
}
.flip-card-front {
  background-color: transparent;
}
.flip-card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #111116;
  transform: rotateY(180deg);
}

.title {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.buttonText {
  z-index: 2;
  position: relative;
  top: 15%;
  left: 10px;
}

.all-projects {
  position: relative;
  width: 15vw;
  height: auto;
  margin-left: 15px;
  padding: 5px 0px;
  border-radius: 5px;
  font-family: "poppins";
  font-weight: 600;
  background-color: white;
  font-size: clamp(9px, 1vw, 50px);
  transition: ease-in-out 0.3s;
  z-index: 0;
}

.all-projects:hover,
.all-projects:hover::after {
  width: 16vw;
  opacity: 1;
  color: white;
}

.all-projects::after {
  content: "";
  position: absolute;
  border-radius: 3px;
  top: 0;
  left: 0;
  background-color: #0f0f34;
  width: 1vw;
  height: 5vh;
  opacity: 0;
  transition: ease-in-out 0.3s;
  z-index: 1;
}

.image {
  height: 30vh;
  width: 100%;
  object-fit: cover;
  object-position: center 3px;
}

.dot {
  position: relative !important;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
}

.dot-python {
  background-color: #3572a5;
}

.dot-javascript {
  background-color: #f7df1e;
}

.dot-html {
  background-color: #e34f26;
}

.dot-css {
  background-color: #1572b6;
}

.dot-java {
  background-color: #b07219;
}

/*  default color for unknown languages */
.dot-default {
  background-color: #aaa;
}
.dot-nextjs {
  background-color: #000f37; /* Black for Next.js logo theme */
}

.dot-springboot {
  background-color: #6db33f; /* Green for Spring Boot */
}

.dot-angular {
  background-color: #dd0031; /* Red for Angular */
}

.dot-tailwind {
  background-color: #38bdf8; /* Light blue for Tailwind CSS */
}
.dot-mysql {
  background-color: #00758f; /* MySQL blue */
}

.dot-flask {
  background-color: #000000; /* Flask's color (black) */
}

.dot-mongodb {
  background-color: #47a248; /* MongoDB's color (green) */
}

.dot-typescript {
  background-color: #3178c6; /* TypeScript's color (blue) */
}

.fa-arrow-right-long {
  position: absolute;
  font-size: 20px;
  font-weight: 900;
  top: 10%;
  right: -5rem;
  background-color: black;
  padding: 1rem;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
  transform: rotate(-30deg);
}

.view-project {
  position: absolute;
  top: 40%;
  left: 20%;
  font-size: 3rem;
  z-index: 1;
  opacity: 0;
  transition: 0.2s ease-in-out;
}

.card {
  position: relative;
  margin-bottom: 5rem;
  padding-bottom: 1rem;
  overflow: hidden;
  height: 90%;
  background-color: #111116;
  color: white;
  border-radius: 10px;
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
}

.card:hover .view-project {
  opacity: 1;
}

.card:hover .fa-arrow-right-long {
  opacity: 1;
}

.card:hover::after {
  opacity: 1;
  top: 0;
  height: 60vh;
}

.card-title {
  font-size: 1.875rem;
  font-weight: 600;
  margin-top: 1.25rem;
  margin-left: 1.25rem;
  color: white;
}

.card-stack {
  display: flex;
  color: #83838a;
  margin: 1.25rem;
  flex-wrap: nowrap;
}

.card-stack h3 {
  width: max-content;
  height: max-content;
}

.language-container {
  margin-left: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.language-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-description {
  margin: 1.25rem;
  border-radius: 0.375rem;
  height: 100%;
}

.card-description p {
  color: white;
  text-align: justify;
}

.project-link {
  display: flex;
  padding: 0.75rem 1.5rem;
  font-size: 4rem;
  color: white;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}

@media screen and (max-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    padding: 1rem;
    gap: 2rem;
  }

  .flip-card {
    height: 600px;
    width: 100%;
    margin: 0;
  }

  .card {
    max-width: 100%;
    height: 100%;
    margin: 0;
    padding: 1rem;
  }

  .card-stack {
    flex-direction: column;
  }

  .language-container {
    margin-left: 0;
    margin-top: 0.5rem;
  }

  .image {
    height: 200px;
  }

  .card-title {
    font-size: 1.5rem;
    margin-left: 0;
  }

  .project-link {
    font-size: 2rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    gap: 2rem;
  }

  .flip-card {
    height: 600px;
    width: 100%;
    margin: 0;
  }

  .card {
    max-width: 100%;
    height: 100%;
    margin: 0;
    padding: 1rem;
  }
}
